# javafx-sketch

./: pom.xml
doc/: javafx-demo.md
src/main/java/org/telosys/: test1.fxml
src/main/java/org/telosys/studio0/: SimpleFileTreeItem.java  TelosysStudio.java
src/main/java/org/telosys/studio1/: MainActions.java  SimpleFileTreeItem.java  TelosysStudio.java
src/main/java/org/telosys/studio1/commons/: Const.java  Editor.java  FxmlController.java  ParentView.java  ParentViewTab.java  ViewUtil.java
src/main/java/org/telosys/studio1/component/: MenuBarBuilder.java  SimpleTextEditor.java  WorkspaceBuilder.java
src/main/java/org/telosys/studio1/view/config/: ConfigController.java
src/main/java/org/telosys/studio1/view/configuration/: Config.fxml  ConfigController.java  ConfigEditor.java
src/main/java/org/telosys/studio1/view/databases/: Databases.fxml  DatabasesController.java  DatabasesEditor.java
src/main/java/org/telosys/studio1/view/files/: ProjectFile.java  SimpleFileTreeItem.java
