<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lbp.testing.githelper</groupId>
  <artifactId>GitHelper</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>GitHelper</name>
  <description>GUI for GitLab / Git</description>
  
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
    
  <dependencies>
  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>provided</scope>
  	</dependency>
  	
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.1.1.201511131810-r</version>
    </dependency>
    
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
<!-- 	    <version>2.3.2</version>
 -->	    <version>3.3</version>
	    <configuration>
		  <source>1.8</source>
		  <target>1.8</target>
	    </configuration>
	  </plugin>
	  
	  <!-- 
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-eclipse-plugin</artifactId>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	      <archive>
	        <manifest>
	          <addClasspath>true</addClasspath>
	          <mainClass>com.lbp.testing.githelper.MainApp</mainClass>
	        </manifest>
	      </archive>
	    </configuration>
	  </plugin>
	  
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	  </plugin>
	   -->
	  
	</plugins>
  </build>
</project>
